<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Szczekociny - Gmina Przyjazna Transportowi</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			h1 h2 h3 h4 h5{
				font-family: "Times New Roman", Times, serif;
			}
			.card-title{
				font-weight: bold;
			}
			.adres{
				margin-bottom: 32px;
			}
			.deklaracje, .deklaracje:hover, .deklaracje:visited, .deklaracje:link, .deklaracje:active{
				color: white;
				text-decoration: none;
			}
			.adresmail, .adresmail:hover, .adresmail:visited, .adresmail:link, .adresmail:active{
				color: blue;
				text-decoration: underline;
			}
			.podpis{
				width: 525px;
			}
			.komputer{
				width: 525px;
			}
			#tlo_z_tirem{
				background: url(tir.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				height: 450px;
				weight: 970px;
			}
		</style>
	</head>
	<body>
		<!-- Tło z tirem -->
		<div class="container" id="tlo_z_tirem">
			<div class="test_na_tirze">
				<p>Najniższa stawka<br>podatku w Polsce</p>
				<p>od środków transportowych. Na zawsze.</p>
			</div>

			<div class="">
				<div class="btn-group" role="group" aria-label="Third group">
					<button type="button" class="btn btn-primary"><a class="" href="#deklaracje">Pobierz deklarację</a></button>
				</div>
				<div class="btn-group" role="group" aria-label="Third group">
					<button type="button" class="btn btn-primary"><a class="" href="#stopka">Zadzwoń</a></button>
				</div>
			</div>
		</div>
		<!-- Wszystko w jednym miejscu -->
		<div class="container" id="wszystko_w_jednym_miejscu">
			<div class="row">
				<div class="col-md-6 boxy">
					<div class="">
						<img class="komputer" src="komputer.jpg">
					</div>
				</div>
        <div class="col-md-6 boxy">
					<div class="form-row justify-content-center">
						<div class="">
							<h1>Wszystko w jednym miejscu</h1>
							<p class="text-justify">Przenieś swoje środki transportowe do naszej gminy i ciesz się najniższą stawką
								od środków transportowych w Polsce oraz sprawną obsługą przesłanych deklaracji.
							</p>
						</div>
					</div>
				</div>
      </div>
		</div>
		<!-- Dowiedz się więcej -->
		<div class="card text-center" id="dowiedz_sie_wiecej">
			<div class="card-body">
				<h1 class="card-title">Dowiedz się więcej</h1>
			</div>
		</div>
		<!-- Deklaracje -->
		<div class="container" id="pobierz_deklaracje">
			<div class="row">
        <div class="col-md-6 boxy">
					<div class="form-row justify-content-center">
						<div class="">
							<h1>Pobierz deklarację</h1>
							<p>Wybierz odpowiedni dla siebie format</p>
						</div>
						<div class="row">
							<div class="col-6 boxy">
								<div class="form-row justify-content-center">
									<button type="button" class="btn btn-primary"><a href="#">Deklaracja XLS (Excel)</a></button>
								</div>
							</div>
			        <div class="col-6 boxy">
								<div class="form-row justify-content-center">
									<button type="button" class="btn btn-primary"><a href="#">Deklaracja PDF</a></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 boxy">
					<div class="">
						<img class="podpis" src="podpis.jpg" alt="">
					</div>
				</div>
      </div>
		</div>
		<!-- Stopka -->
		<div class="card text-center" id="zadzwon">
			<div class="card-body">
				<h1 class="card-title">Skontaktuj się z nami</h1>
					<p class="card-text">Jesteśmy do Twojej dyspozycji.</p>
				<div class="adres">
					<p>Urząd Miast i Gminy Szczekociny<br>
						ul. Senatorska 2<br>
						42-445 Szczekociny<br>
						50.6255511,19.8188537<br>
					</p>
				</div>
				<div class="telefon">
					<div>34 3557 050 wew. 113</div>
				</div>
				<div class="fax">
					<div>fax. 34 3557 165</div>
				</div>
				<div class="mail"><a class="adresmail" href="transport@szczekociny.pl">transport@szczekociny.pl</a>
			</div>
		</div>
	</div>
	</body>
</html>
